
# spring.datasource.url= jdbc:oracle:thin:@192.168.0.30:1521/wint
# spring.datasource.username=LEITURA
# spring.datasource.password=LEITURA
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
app.datasource.jdbc-url= jdbc:oracle:thin:@187.72.17.137:1521/wint
app.datasource.username=OTHON
app.datasource.password=OTHON
app.datasource.driver-class-name=oracle.jdbc.OracleDriver

# CREATE TABLE `parametros` ( `id` bigint(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `dtfim` varchar(255) DEFAULT NULL, `dtinicio` varchar(255) DEFAULT NULL, `fatordivisao` varchar(255) DEFAULT NULL );

# auth.datasource.jdbc-url=jdbc:mysql://localhost:3306/sistemapontuacao
# auth.datasource.username=root
# auth.datasource.password=
# auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
auth.datasource.jdbc-url=jdbc:mysql://109.123.247.103:3306/othoncarv_conecta
auth.datasource.username=othoncarv
auth.datasource.password=f5f@asdf67*&DB56fd
auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# sp0ring.jpa.hibernate.ddl-auto=update
 api.security.token.secret=${JWT_SECRET:463408a1-54c9-4307-bb1c-6cced559f5a7}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inteligenciaartificial010@gmail.com
spring.mail.password=uwwnfyburczlrmny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 5555
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# # O formato usado para o armazenamento de chaves. Pode ser definido como JKS no caso de ser um arquivo JKS
#  server.ssl.key-store-type=PKCS12
#  # O caminho para o keystore que contém o certificado
#  server.ssl.key-store=classpath:keystore.p12
# # # A senha usada para gerar o certificado
#  server.ssl.key-store-password=P@sswd20
# # # O alias mapeado para o certificado
#  server.ssl.key-alias=othondecarvalho

#  server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

#  server.ssl.enabled=true
#  #localização do armazenamento confiável
#  trust.store=classpath:keystore.p12
#  #senha de armazenamento confiável
#  trust.store.password=P@sswd20

server.ssl.key-password=P@sswd20
  server.ssl.key-store=classpath:keystore.jks
  server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true


# server.ssl.key-alias=othon
#  server.ssl.key-store-type=PKCS12
#  server.ssl.key-store=classpath:keystore.p12
#  server.ssl.key-store-password=P@sswd20
#  