 spring.datasource.url= jdbc:oracle:thin:@192.168.0.30:1521/wint
 spring.datasource.username=OTHON
 spring.datasource.password=OTHON
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 api.security.token.secret=${JWT_SECRET:463408a1-54c9-4307-bb1c-6cced559f5a7}
 server.port = 5555
